{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "reference",
    "tests",
    "scripts",
    "dangerfile.ts",
    "playwright.config.ts",
    "playwright.smoke.config.ts"
  ]
}
